<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <title>네이버정보 챗봇</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a class="navbar-brand" href="{{ url_for('main.Main') }}">네이버검색 챗봇</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="{{url_for('main.Bookinfo')}}">책정보</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{url_for('movie.Movieinfo')}}">영화정보</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{url_for('movie.Getmovierank')}}">영화순위</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{url_for('shop.shopinfo')}}">최저가검색</a>
            </li>
        </ul>
    </div>
</nav>


{% block content %}

{% endblock %}

<script src ="{{ url_for('static',filename='jquery-3.5.1.min.js') }}" > </script>
<script src ="{{ url_for('static',filename='bootstrap.min.js') }}" > </script>
{% block script %}

{% endblock %}

</body>
</html>